<div class="container">
    <div [innerHTML]="content"></div>
    <hr />
    <div class="row">
      <div class="col-lg-4">
          <ul>
            <li *ngFor="let nav of menu">
              <a href="{{nav.name}}" class="btn btn-info">{{ nav.displayName }}</a>
            </li>
          </ul>
      </div>
      <div class="col-lg-8">
        <div class="col-lg-12">Viewing {{result.title}} Info.</div>
        <div *ngIf="result.type == 'card'" class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 img-thumbnail" *ngFor="let user of result.columndFields">
                {{user.columnDisplayName}}
              </div>
            </div>
        </div>
        <table *ngIf="result.type == 'table'">
          <tr *ngFor="let col of result.columndFields">
            <td>{{col.columnDisplayName}}</td>
            <td><input type="{{col.type}}" name="{{col.columnName}}"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>